<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./asset/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kofi Gideon - Developer Portfolio</title>
    <meta name="description" content="Welcome to the developer portfolio of Kofi Gideon. Explore my projects, skills, and experience in software development.">
    <meta name="keywords" content="Kofi Gideon, developer, portfolio, projects, software development">
    <meta name="author" content="Kofi Gideon">
    <meta name="robots" content="index, follow">  
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:title" content="Kofi Gideon - Developer Portfolio">
    <meta property="og:description" content="Welcome to the developer portfolio of Kofi Gideon. Explore my projects, skills, and experience in software development.">
    <meta property="og:type" content="website">
  </head>
  <body>
    <div class="blur-layer"></div>
    <div class="container">
        <div class="header">
<div class="first-section"></div>

<div class="second-section">
<button onclick="scrollToSetcion('.grid')">Home</button>
<button onclick="scrollToSetcion('.projects')">Projects</button>
<a ><button onclick="scrollToSetcion('.about')">About</button></a>
</div>

<div class="last-section"> 
<a href="https://github.com/Kidgideon" target="_blank"><img src="./asset/git-image.jpg" alt="" /></a>
</div>

</div>

<div class="grid">
<div class="first-area">
        <div class="top">
            <p> I am Gideon Kofi</p>
        </div>
        <div class="job-desc" >
          <span class="la-span"></span> 
        </div>
        <div class="description">
<p>JavaScript & React.js Developer Hey there! I'm Gideon, a JavaScript and React.js developer passionate about crafting seamless user experiences. With expertise in building interactive interfaces and scalable web applications, I bring ideas to life through code. Let's create something amazing together!
---</p>
        </div>
<div class="learnMore">
    <button onclick="learnMore()">learn more</button>
    <button onclick="popup()"> Message me!!</button>
</div>
    </div>
    <div class="second-area">
    <div class="img-div">
    <img src="asset/myimage.jpg" />
    </div>
 </div> 
</div>

<div class="about" >
    <div class="first-abt animate">
        <h1>PERSONALITY</h1>
<p>Meet an individual whose passion for coding is as boundless as their creativity. my mind is a constantly churning cauldron of ideas, never ceasing to explore new possibilities and solutions. With an insatiable thirst for knowledge, i dive into the depths of technology, always eager to unravel its mysteries and create something remarkable. and for me, every challenge is an opportunity to showcase their ingenuity. </p>
    </div>
    <div class="second-abt animate">
        <h1>WORK</h1>
<p>I've been contributing as a backend developer at Novex since February 2024, focusing on building robust and efficient systems. Additionally, I've been exploring the frontend realm at Creed Tech since March 2024, crafting intuitive user interfaces. Alongside my professional roles, I'm deeply engaged in several side projects, each offering unique challenges and avenues for growth. These experiences collectively enrich my journey in software development, fueling my passion for innovation and continual learning.
</p>
    </div>
    <div class="third-abt animate">
        <h1>EDUCATION</h1>
<p>My academic journey intertwines with my passion for technology. Currently enrolled in Computer Science and Informatics at Federal University of Otouke, I am immersed in a world of algorithms, data structures, and the intricate workings of software systems. 
Complementing my formal education, I've eagerly pursued various online certificates in web development, each course adding a layer of expertise to my skill set. these certificates have provided invaluable hands-on experience and insights that enrich my understanding of modern web development practices.
</p>
    </div>
    <div class="fourth-abt animate">
      <h1>ABOUT</h1>
<p>Residing in Yenagoa, Bayelsa State, and studying in Otouke, I'm a tech enthusiast with a deep love for music. Born on May 31st, 2005, I find joy in both the rhythms of coding and the beats of drumming. When I'm not immersed in lines of code, you'll often find me lost in the world of music, exploring new drumming techniques or simply enjoying the melodies that surround me. With a passion for both technology and music, I strive to strike a harmonious balance between these two worlds, constantly seeking inspiration and growth in each pursuit.</p>
    </div>
</div>
 </div>

 <div class="projects"> 
    <h1>PROJECTS</h1>
  
     <div class="project-flex">
  
     <a href="https://kidgideon.github.io/aviator/" target="_blank">
     <div class="project">
  <img src="asset/Aviator-Game.jpg" alt="" />
  <div><p>AViATOR</p></div>
     </div>
     </a>
   
    <a href="https://kidgideon.github.io/sports-bet-site/" target="_blank" >
    <div class="project">
         <img src="asset/sportybet.png" alt="" />
  <div><p>BET SIMULATOR</p></div>
     </div>
    </a>
   
      <a href="https://kidgideon.github.io/spellingBee/" target="_blank" >
      <div class="project">
         <img src="asset/spelling-bee.png" alt="" />
  <div><p>Spelling Bee</p></div>
     </div>
      </a>
     
    </div>
  </div>

  <footer class="footer">
    <div>
       <h1>SEND ME A MESSAGE!</h1>
    </div>
     <div class="footer-grid">
     <div>
     <a href="https://www.facebook.com/profile.php?id=100094177595680" target="_blank"><img src="./asset/facebook.jpg"/></a>
    </div>
   
    <div>
    <a href="https://wa.me/07046578294" target="_blank"><img src="./asset/whasapp.png"/></a>
    </div>
   
     <div>
     <a href="https://twitter.com/Kid_Gideon1" target="_blank"><img src="./asset/xcorp.jpg"/></a>
     </div>
   
     <div>
     <a href="mailto:iamgideon001@gmail.com" target="_blank"><img src="./asset/gmail.jpg"/></a>
   
     </div>
     </div>
      <div class="copy-right">
      &copy; 2024 Gideon
      </div>
   </footer>

    <div class="popup">
        <h1>message routes</h1>   
     <div class="popup-flex">
     <div>
       <a href="https://www.facebook.com/profile.php?id=100094177595680" target="_blank">
         <img src="./asset/facebook.jpg"/>
         </a>
      </div>
    
      <div>
      <a href="https://wa.me/07046578294" target="_blank"><img src="./asset/whasapp.png"/>
      </a>
      </div>
    
       <div>
       <a href="https://twitter.com/Kid_Gideon1" target="_blank"> <img src="./asset/xcorp.jpg"/>
       </a>
       </div>
    
       <div>
       <a href="mailto:iamgideon001@gmail.com" target="_blank"><img src="./asset/gmail.jpg"/>
       </a>
       </div>
    
       <div>
        <button onclick="popup()">X</button>
      </div>
     </div>
          </div>

    <div class="popup2">
       <h2>choose a topic!!</h2>
       <div class="btns">
        <button  onclick="scrollToSetcion('.about')" class="btn">Personality</button>
        <button onclick="scrollToSetcion('.about')" class="btn">About me</button>
        <button onclick="scrollToSetcion('.about')" class="btn">Education</button>
        <button onclick="scrollToSetcion('.about')" class="btn">Work</button>
        <button onclick="learnMore()" class="close">X</button>
       </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
